<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand Background
                color - image - position - repeat - [size] - attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid blue;
        }

        h1 {
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 15px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum possimus accusamus quis, iusto assumenda aliquid iste dolor architecto iure earum quam distinctio quae non eligendi! Quisquam consequuntur voluptatem pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magnam fugit rerum amet doloribus accusantium at sed ipsum minima cum quam veritatis, harum explicabo ullam praesentium. Dolor numquam recusandae tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus ipsa quaerat nisi numquam similique facere quos maxime, inventore commodi possimus maiores laborum distinctio, ex a ab neque cumque! Architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum possimus accusamus quis, iusto assumenda aliquid iste dolor architecto iure earum quam distinctio quae non eligendi! Quisquam consequuntur voluptatem pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magnam fugit rerum amet doloribus accusantium at sed ipsum minima cum quam veritatis, harum explicabo ullam praesentium. Dolor numquam recusandae tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus ipsa quaerat nisi numquam similique facere quos maxime, inventore commodi possimus maiores laborum distinctio, ex a ab neque cumque! Architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum possimus accusamus quis, iusto assumenda aliquid iste dolor architecto iure earum quam distinctio quae non eligendi! Quisquam consequuntur voluptatem pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magnam fugit rerum amet doloribus accusantium at sed ipsum minima cum quam veritatis, harum explicabo ullam praesentium. Dolor numquam recusandae tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus ipsa quaerat nisi numquam similique facere quos maxime, inventore commodi possimus maiores laborum distinctio, ex a ab neque cumque! Architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum possimus accusamus quis, iusto assumenda aliquid iste dolor architecto iure earum quam distinctio quae non eligendi! Quisquam consequuntur voluptatem pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magnam fugit rerum amet doloribus accusantium at sed ipsum minima cum quam veritatis, harum explicabo ullam praesentium. Dolor numquam recusandae tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus ipsa quaerat nisi numquam similique facere quos maxime, inventore commodi possimus maiores laborum distinctio, ex a ab neque cumque! Architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum possimus accusamus quis, iusto assumenda aliquid iste dolor architecto iure earum quam distinctio quae non eligendi! Quisquam consequuntur voluptatem pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magnam fugit rerum amet doloribus accusantium at sed ipsum minima cum quam veritatis, harum explicabo ullam praesentium. Dolor numquam recusandae tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus ipsa quaerat nisi numquam similique facere quos maxime, inventore commodi possimus maiores laborum distinctio, ex a ab neque cumque! Architecto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eum possimus accusamus quis, iusto assumenda aliquid iste dolor architecto iure earum quam distinctio quae non eligendi! Quisquam consequuntur voluptatem pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magnam fugit rerum amet doloribus accusantium at sed ipsum minima cum quam veritatis, harum explicabo ullam praesentium. Dolor numquam recusandae tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus ipsa quaerat nisi numquam similique facere quos maxime, inventore commodi possimus maiores laborum distinctio, ex a ab neque cumque! Architecto? teste tews teste</p>
    </main>
</body>
</html>