<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagme de Fundo.</title>
    <style>
        
          body{
            background-image: url('imagens/pattern004.png');
        }

        .quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightseagreen;
        }

        #q1 {
            background-color: rgb(3, 250, 250);
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>