<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /*    SELETORES PERSONALIZADOS
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-ement
          >  = clildren  
    */ 

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkcyan;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial{
            background-color: rgba(148, 148, 245, 0.74);
        }

        .especial::before {
            content: '⇨';
        }

        .especial::after {
            content: '⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>