<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Sally';
            src: url('fontes/The Sally.otf') format('opentype'), url('fontes/The Sally.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Sally','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLA, MUNDO!!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In maiores nisi corporis voluptas delectus neque odit ratione error. Id beatae a dolore nobis impedit maxime quia temporibus tempora porro doloremque!</p>
</body>
</html>