<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.349);
        }
        
        tr.linha {
            background-color: rgb(153, 153, 153);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle;/* Alinhamento Vertical */
        }

        td.dado {
            background-color: yellow;
        }

        td.numero {
            text-align: right;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELA (Simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = data de tabela
    -->
    <table>
        <tr> <!-- 1º Linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr class="linha"> <!-- 2º Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- 3º Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- 4º Linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>