<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>

        body {
            margin: 0px;
        }

        #espaco {
            position: relative;
            height: 100vh;
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }

        #astronauta {
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>