<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg,rgb(189, 187, 187),rgb(68, 68, 68));
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(180, 180, 180);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        #assuntos{
            font-weight: bold;
            padding: 3px;
        }
        #noticias {
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        article > aside {
            background-color: rgb(114, 114, 114);
            text-align: right;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ducimus doloribus a porro autem sunt suscipit optio earum delectus eligendi possimus? Doloribus molestias a totam molestiae dolorem? Iusto, laboriosam quisquam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leandro Lopes</p>
    </footer> 
</body>
</html>